# Bin 1 (Top 4 of previous year who submitted ETDPs, in points order)
#--------------------------------------------------------------------

1 Thailand 	Skuba
1 China		ZJUNlict
1 Japan 	KIKS
1 Iran	 	Parsian

# Bin 2 (Next 4 of previous year who submitted ETDPs, in alpha order)
#--------------------------------------------------------------------

2 Iran		MRL
2 Japan 	RoboDragons
2 Dumm		Dummy1
2 Dumm		Dummy2

# Bin 3 (Normal teams, in alpha order)
#-------------------------------------

3 Turkey 	BRocks
3 USA		CMDragons
3 Pakistan	EMEnents
3 Germany 	ER-Force
3 Japan		MCT_Susanoo_Logics
3 Cyprus	NEUIslanders
3 Japan		ODENS
3 USA		RFC_Cambridge
3 Brazil 	RoboFEI
3 Brazil	RoboIME
3 USA 		RoboJackets
3 Colombia 	STOxs
3 Canada	Thunderbots
3 Germany 	TIGERS_Mannheim
3 Dumm		Dummy3
3 Dumm		Dummy4
